'''Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.'''

import random

def choice():
    return random.randint(0, 16)

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

rep='Да'

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name=input('Уточни свое имя: ')
print(f'Привет {name}')
while rep=='Да':
    ques=input('Введите вопрос:')
    print(answers[choice()])
    rep=input('Хотите ли задать еще вопрос? (да или нет) ')
print('Возвращайся, если возникнут вопросы!')
