'''Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.'''

import random

def is_valid(c):
    return -1<c<101

pr=False
num=random.randint(0,100)
print('Загаданное число:', num)
print('Добро пожаловать в числовую угадайку')
ind=0
while ind==0:
    sel=int(input('Введите число:'))
    pr=is_valid(sel)
    while pr==False:
        sel=int(input('А может быть все-таки введем целое число от 1 до 100? '))
        pr=is_valid(sel)
    if sel<num:
        print('Ваше число меньше загаданного, попробуйте еще разок')
    elif sel>num:
        print('Ваше число больше загаданного, попробуйте еще разок')
    elif sel==num:
        print('Вы угадали, поздравляем!')
        ind=1
print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
