'''
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может
быть не так интересно смотреть, как, например, на наиболее часто используемые.
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для
строк).В качестве ответа укажите вывод программы, а не саму программу.Слова, написанные в разных
регистрах, считаются одинаковыми.
Sample Input:
abc a bCd bC AbC BC BCD bcd ABC
Sample Output:
abc 3
'''
with open('D:\\study\\python\\макс в словаре\\text.txt') as inf:
    a=inf.read().lower().split()

d={}

for i in a:
  if i not in d:
    d[i]=1
  elif i in d:
    d[i] += 1

max_key=max(d, key=d.get)
print(max_key, d[max_key])
