'''
Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью
кодирования повторов, и производит обратную операцию, получая исходный текст.Запишите полученный
текст в файл и прикрепите его, как ответ на это задание.В исходном тексте не встречаются цифры,
так что код однозначно интерпретируем. Примечание. Это первое задание типа Dataset Quiz. В таких
заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте
эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу
программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас
получится, надо отправить в качестве ответа на эту задачу.
Sample Input:
a3b4c2e10b1
Sample Output:
aaabbbbcceeeeeeeeeeb
У вас есть неограниченное число попыток.
'''

inf=open('file1.txt','r')
a=inf.readline()
inf.close()

b=list()

i=0
n=len(a)
while i<n:
  if i<n-2:
    if a[i+2].isdigit():
      k=int(a[i+1])*10+int(a[i+2])
      b+=a[i]*k
      i+=3
    else:
      k=int(a[i+1])
      b+=a[i]*k
      i+=2
  else:
    k=int(a[i+1])
    b+=a[i]*k
    i+=2

with open("file2.txt", "w") as file:
    print(*b,sep='', file=file)
