'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где
в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа. Напишите программу, которая
считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю
оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и
добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.В качестве
ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной
строкой со средними оценками по трём предметам.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим
образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

a=list()

n=0#количество строк

with open("D:\\study\\python\\сред ариф оценок\\text.txt", "r", encoding='utf-8') as inf:
    for line in inf:
         b=line.strip().split(';')
         a.append(b)
         n+=1

for i in range(n):
    for j in range(1,4):
        a[i][j]=int(a[i][j])

out=open('D:\\study\\python\\сред ариф оценок\\file_out.txt','w')

#подсчет по строкам
sr_ar=0
for i in range(n):
    sr_ar=str((a[i][1]+a[i][2]+a[i][3])/3)
    out.write(sr_ar)
    out.write('\n')

#подсчет по столбцам
sr_ar=[' ' for i in range(n)]
i=0
s=0
k=0
for j in range(1,4):
    while i<n:
        s+=a[i][j]
        i+=1
    sr_ar[k]=str(s/n)
    k+=2

    s=0
    i=0
out.writelines(sr_ar)
out.close()
