#Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#Напишите программу, которая прочитает этот файл и подсчитает для каждого класса
#средний рост учащегося.
#Файл состоит из набора строк, каждая из которых представляет собой три поля:
#Класс Фамилия Рост
#Класс обозначается только числом. Буквенные модификаторы не используются. Номер
#класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве
#роста используется натуральное число, но при подсчёте среднего требуется вычислить
#значение в виде вещественного числа.
#Выводить информацию о среднем росте следует в порядке возрастания номера класса
#(для классов с первого по одиннадцатый). Если про какой-то класс нет информации,
#необходимо вывести напротив него прочерк.
#В качестве ответа прикрепите файл с полученными данными о среднем росте.


a=()
viv={}

def update_dictionary(d, key, value):
  z=d.get(key)
  d[key][0]=z[0]+value
  d[key][1]=z[1]+1

with open('text.txt', 'r') as f:
     a = [ line.split() for line in f ]
print('список\n',a)

for i in range(len(a)):
    x=int(a[i][0])
    y=int(a[i][2])
    if x not in viv:
      viv[x]=[0, 0]
    update_dictionary(viv,x,y)
print('словарь\n',viv)

for i in range(1,12):
  z=viv.get(i)
  if z==None:
    print(i,'-')
  else:
    x=z[0]
    y=z[1]
    print(i,x/y)
